REACT_APP_API_URL=
PUBLIC_URL=

# Example: 
# REACT_APP_API_URL=http://localhost:8000 or http://127.0.0.1:8000
# PUBLIC_URL=http://localhost:3000 or http://127.0.0.1:3000
# Warning: khong de xoa dau / dau cach o cuoi.


# SERVICE_EMAILJS_ID=
# TEMPLATE_EMAILJS_ID=
# USER_EMAILJS_ID=
